; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
; NOTE the below build flag activates the code for using PsychicHttp
build_flags = -DELEGANTOTA_USE_PSYCHIC=1
lib_deps = 		
	https://github.com/hoeken/PsychicHttp.git